<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ccsgrid</title>
    <style>
        .container{
            box-sizing: border-box;
            padding: 2rem;

        }
        .box{
            display: grid;
            margin: 2rem;
        }

        .box1{
            background-color: orange;
            grid-column: 2 / span 2;
            grid-row: 2 / span 2;
        }
        .box2{
            background-color: yellow;
            grid-column: 1 / span 1;
            grid-row: 2 / span 2;
        }
        .box3{
            background-color: green;
            grid-column: 1.5 / span 2;
            grid-row: 2 / span 2;
            
            
        }
        .box4{
            background-color: blue;
            grid-column: 1.5 / span 2;
            grid-row: 1;
        }
        .box4{
            background-color: blue;
            grid-column: 1.5 / span 2;
            grid-row:1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1">one</div>
            <div class="box2">two</div>
            <div class="box3">three</div>
            <div class="box4">four</div>
            <div class="box4">five</div>
        </div>
    </div>
</body>
</html>